# ViewPagerIndicator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/viewpagerindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/viewpagerindicator/common/: Constants.kt
app/src/main/java/com/demo/viewpagerindicator/ui/: MainActivity.kt
app/src/main/java/com/demo/viewpagerindicator/ui/intro/: IntroViewPagerFragment.kt  ScreenSlidePagerAdapter.kt  ViewPagerContentFragment.kt
app/src/main/res/drawable/: default_pager_dot.xml  selected_pager_dot.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro_view_pager.xml  view_pager_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/viewpagerindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
