// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        gradle_version = '3.6.0-beta05'
        viewpager2_version = '1.0.0'
        constraint_lyt = '1.1.3'
        app_compat = '1.1.0'
        core_ktx = '1.1.0'
        material_design = '1.2.0-alpha02'
        nav_version = '2.1.0'
        junit_version = '4.12'
        andx_test_version = '1.1.1'
        espresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
