// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.4.10'
        gradle_version = '4.0.1'
        constraint_lyt = '2.0.1'
        app_compat = '1.2.0'
        core_ktx = '1.3.2'
        material_design = '1.3.0-alpha03'
        nav_version = '2.3.0'
        junit_version = '4.12'
        andx_test_version = '1.1.2'
        espresso_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
